<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white">

    <!-- HEADER MỚI: MŨI TÊN + TRẠNG THÁI -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="16dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back"
            android:tint="#000000"
            android:contentDescription="Quay lại" />

        <TextView
            android:id="@+id/tvStatusTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đơn đang xử lý"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:textColor="#000" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerStatusOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />

    <TextView
        android:id="@+id/tvEmpty"
        android:text="Không có đơn hàng"
        android:textSize="16sp"
        android:gravity="center"
        android:paddingTop="40dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
