<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_email_outline"
        android:layout_marginBottom="20dp"
        android:tint="@color/purple_500" />

    <TextView
        android:text="Quên mật khẩu"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Nhập email để nhận mã OTP khôi phục mật khẩu."
        android:textSize="14sp"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtEmailForgot"
        android:hint="Nhập email"
        android:inputType="textEmailAddress"
        android:padding="14dp"
        android:background="@drawable/bg_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSendOtp"
        android:text="Gửi OTP"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

</LinearLayout>
