<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/surface"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- TITLE -->
    <TextView
        android:text="Bộ lọc sản phẩm"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/onSurface"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- FILTER CATEGORY -->
    <TextView
        android:text="Danh mục"
        android:textSize="16sp"
        android:layout_marginBottom="6dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" />

    <!-- FILTER PRICE -->
    <TextView
        android:text="Khoảng giá"
        android:textSize="16sp"
        android:layout_marginBottom="6dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinnerPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" />
    <!-- Lọc theo phần trăm giảm giá -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giảm giá"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"/>

    <Spinner
        android:id="@+id/spinnerDiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <!-- BUTTON APPLY -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnApplyFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Áp dụng"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:backgroundTint="@color/primary"
        android:textColor="@color/onPrimary"
        app:cornerRadius="50dp" />

</LinearLayout>
