<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="12dp"
    android:gravity="center_vertical">

    <EditText
        android:id="@+id/edtCharName"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:hint="Hero Name"
        android:padding="12dp"
        android:background="@drawable/bg_rounded_input" />

    <EditText
        android:id="@+id/edtCharRole"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:hint="Role (e.g. King)"
        android:padding="12dp"
        android:background="@drawable/bg_rounded_input" />

    <ImageButton
        android:id="@+id/btnRemoveChar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_delete"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Remove" />
</LinearLayout>